# eclipse4book

./: output.txt  pom.xml
com.example.e4.rcp.todo/: Application.e4xmi  plugin.xml
com.example.e4.rcp.todo.model/src/com/example/e4/rcp/todo/model/: ITodoService.java  Todo.java
com.example.e4.rcp.todo.product/: todo.product
com.example.e4.rcp.todo.rest.services/src/com/example/e4/rcp/todo/rest/services/internal/: RestfulTodoServiceImpl.java  TodoRestCallJob.java  TodoRestRequest.java  TodoServiceContextFunction.java
com.example.e4.rcp.todo.services/src/com/example/e4/rcp/todo/services/internal/: MyTodoServiceImpl.java
com.example.e4.rcp.todo/src/com/example/e4/rcp/todo/: ProgrammArgs.java
com.example.e4.rcp.todo/src/com/example/e4/rcp/todo/lifecycle/: Manager.java
com.example.e4.rcp.todo/src/com/example/e4/rcp/todo/parts/: ManagerPart.java  TodoDeletionPart.java  TodoOverviewPart.java
com.example.todo.build.parent/: pom.xml
com.vogella.eclipse.css/: plugin.xml
com.vogella.eclipse.css/css/: dark.css  default.css
com.vogella.eclipse.css/src/: CheckboxPropertyHandler.java
com.vogella.eclipse.css/src/com/vogella/eclipse/css/: CheckboxPropertyHandler.java
com.vogella.eclipse.css/src/com/vogella/eclipse/css/renderer/: CustomTabFolderRenderer.java
com.vogella.rcp.target/: .project  com.vogella.rcp.target
com.vogella.tasks.feature/: feature.xml
com.vogella.tasks.model/src/com/vogella/tasks/model/: Todo.java
com.vogella.tasks.product/: todo.product
com.vogella.tasks.services/src/com/vogella/tasks/services/internal/: MyTodoServiceImpl.java
com.vogella.tasks.ui/: Application.e4xmi  plugin.xml
com.vogella.tasks.ui.tests/src/com/vogella/tasks/ui/tests/: ExitHandlerTest.java
com.vogella.tasks.ui/src/com/vogella/tasks/ui/dialogs/: PasswordDialog.java
com.vogella.tasks.ui/src/com/vogella/tasks/ui/handlers/: EnterCredentialsHandler.java  NewTodoHandler.java  OpenEditorHandler.java  SaveHandler.java  TestHandler.java
com.vogella.tasks.ui/src/com/vogella/tasks/ui/parts/: PlaygroundPart.java  TodoDetailsPart.java  TodoOverviewPart.java
com.vogella.tasks.ui/src/com/vogella/tasks/ui/wizards/: TodoWizard.java  TodoWizardPage1.java  TodoWizardPage2.java
dependencies/: build.gradle
target-platform/: target-platform.target
