source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.vogella.osgi.eventadminuser.EventAdminUser.xml,\
               OSGI-INF/com.vogella.osgi.taskconsumer.TaskConsumer.xml
