Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.swt;bundle-version="3.110.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.500",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.300",
 javax.annotation;bundle-version="1.2.0",
 com.vogella.tasks.model;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.400",
 com.vogella.swt.widgets;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.15.100",
 org.eclipse.core.databinding;bundle-version="1.7.200",
 org.eclipse.core.databinding.beans;bundle-version="1.4.400",
 org.eclipse.core.databinding.property;bundle-version="1.6.400",
 org.eclipse.jface.databinding;bundle-version="1.8.500",
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts
Automatic-Module-Name: com.vogella.tasks.ui
